springBootVersion = 1.5.9.RELEASE
springRestDocsVersion = 1.1.2.RELEASE
springVersion = Edgware.RELEASE
sourceCompatibility = 1.8
targetCompatibility = 1.8
mavenUser=gradle
mavenPass=***REMOVED***
mavenUrl=https://nexus.intr/repository/mj
