entryPoint_nondebug="java","-Xms192M","-Xmx192M","-Xmn64M","-jar","/app.jar"
entryPoint_debug="java","-Xms192M","-Xmx192M","-Xmn64M","-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=6006","-jar","/app.jar"
springBootVersion = 1.5.1.RELEASE
springRestDocsVersion = 1.1.2.RELEASE
springVersion = Camden.SR5
sourceCompatibility = 1.8
targetCompatibility = 1.8
