entryPoint_nondebug="dumb-init","--","java","-Xms2048M","-Xmx2048M","-Xmn640M","-jar","/app.jar"
entryPoint_debug="dumb-init","--","java","-Xms2048M","-Xmx2048M","-Xmn640M","-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=6006","-jar","/app.jar"
springBootVersion = 1.5.4.RELEASE
springRestDocsVersion = 1.1.2.RELEASE
springVersion = Dalston.SR2
sourceCompatibility = 1.8
targetCompatibility = 1.8
