entryPoint_nondebug="java","-Xms512M","-Xmx512M","-Xmn128M","-jar","/app.jar"
entryPoint_debug="java","-Xms512M","-Xmx512M","-Xmn128M","-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=6006","-jar","/app.jar"
springBootVersion = 1.5.4.RELEASE
springRestDocsVersion = 1.1.2.RELEASE
springVersion = Dalston.SR1
sourceCompatibility = 1.8
targetCompatibility = 1.8
