spring.application.name=pm
server.context-path=/pm
spring.data.mongodb.uri=mongodb://localhost:27017/personmgr

spring.rabbitmq.host=localhost
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG