spring.application.name=pm
#server.context-path=/pm
#spring.params.mongodb.uri=mongodb://localhost:27017/personmgr
spring.data.mongodb.host=localhost
spring.data.mongodb.database=personmgr

#spring.rabbitmq.host=172.16.100.42
spring.rabbitmq.host=localhost
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

server.port=8070
logging.level.org.springframework.params.mongodb.core.MongoTemplate=DEBUG
logging.level.org.springframework.params.mongodb.core.MongoOperations=DEBUG
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#spring.datasource.url=jdbc:mysql://dev.majordomo.ru/BillingDB
#spring.datasource.username=root
#spring.datasource.password=cfg0;0r
#spring.datasource.url=jdbc:mysql://staff.intr/BillingDB
#spring.datasource.username=root
#spring.datasource.password=***REMOVED***
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#datasource.billing.url=jdbc:mysql://staff.intr/BillingDB
#datasource.billing.username=root
#datasource.billing.password=***REMOVED***
#datasource.billing.driver-class-name=com.mysql.jdbc.Driver
#
#datasource.partners.url=jdbc:mysql://staff.intr/partners
#datasource.partners.username=root
#datasource.partners.password=***REMOVED***
#datasource.partners.driver-class-name=com.mysql.jdbc.Driver

#logging.level.ru.majordomo.hms.personmgr.service.FinFeignClient=DEBUG