spring.application.name=pm
server.context-path=/pm
#spring.params.mongodb.uri=mongodb://localhost:27017/personmgr
spring.data.mongodb.host=localhost
spring.data.mongodb.database=personmgr

#spring.rabbitmq.host=172.16.100.42
spring.rabbitmq.host=localhost
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

server.port=8090
#logging.level.org.springframework.params.mongodb.core.MongoTemplate=DEBUG
