datasource.billing.url=jdbc:mysql://staff.intr/BillingDB
datasource.billing.username=root
datasource.billing.password=***REMOVED***
datasource.billing.driver-class-name=com.mysql.jdbc.Driver

datasource.partners.url=jdbc:mysql://staff.intr/partners
datasource.partners.username=root
datasource.partners.password=***REMOVED***
datasource.partners.driver-class-name=com.mysql.jdbc.Driver

datasource.billing2.url=jdbc:mysql://staff.intr/billing
datasource.billing2.username=root
datasource.billing2.password=***REMOVED***
datasource.billing2.driver-class-name=com.mysql.jdbc.Driver