mail_manager.url=http://mailing_manager.dolnigin.dev.majordomo.ru/app_dev.php/api/
mail_manager.username=api_user
mail_manager.password=***REMOVED***
mail_manager.dev_email=web-script@majordomo.ru
mail_manager.service_message_api_name=RegistrantServiceMessage